# fido2-poc

./: .gitignore  README.md  ScottBrady.Fido2.sln  ScottBrady91.Fido2.Poc.sln
ScottBrady91.Fido2.Poc/: Program.cs  ScottBrady91.Fido2.Poc.csproj  Startup.cs
ScottBrady91.Fido2.Poc/Controllers/: AccountController.cs  HomeController.cs
ScottBrady91.Fido2.Poc/Models/: ClientData.cs  CredentialPublicKey.cs  CredentialsModel.cs  ErrorViewModel.cs  FidoLoginModel.cs  FidoResponse.cs  LoginModel.cs  RegisterViewModel.cs  User.cs  UsernameModel.cs
ScottBrady91.Fido2.Poc/Properties/: launchSettings.json
ScottBrady91.Fido2.Poc/Views/: _ViewImports.cshtml
ScottBrady91.Fido2.Poc/Views/Account/: FidoLogin.cshtml  FidoRegister.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
ScottBrady91.Fido2.Poc/Views/Home/: Protected.cshtml
ScottBrady91.Fido2.Poc/Views/Shared/: _Layout.cshtml
samples/ScottBrady.Fido2.Samples.Basic/: Program.cs  ScottBrady.Fido2.Samples.Basic.csproj  UintArrayConverterFactory.cs
samples/ScottBrady.Fido2.Samples.Basic/Properties/: launchSettings.json
samples/ScottBrady.Fido2.Samples.Basic/wwwroot/: index.html
src/ScottBrady.Fido2/: FidoAuthenticationOptions.cs  FidoAuthenticationRequest.cs  FidoAuthenticationResult.cs  FidoAuthenticationService.cs  FidoConstants.cs  FidoOptions.cs  FidoRegistrationRequest.cs  FidoRegistrationResult.cs  FidoRegistrationService.cs  IntArrayConverter.cs  ScottBrady.Fido2.csproj  WebAuthnConstants.cs
src/ScottBrady.Fido2/Cryptography/: CoseConstants.cs  CredentialPublicKey.cs  EcdsaSignatureValidationStrategy.cs  FidoSignatureValidator.cs  ISignatureValidationStrategy.cs  RsaSignatureValidationStrategy.cs  SignatureValidator.cs
src/ScottBrady.Fido2/Cryptography/SignatureValidationStrategies/: EcdsaSignatureValidationStrategy.cs  EdDsaSignatureValidationStrategy.cs  (+2 more)
src/ScottBrady.Fido2/Exceptions/: FidoException.cs
src/ScottBrady.Fido2/Extensions/: StreamExtensions.cs
src/ScottBrady.Fido2/Helpers/: AuthenticatorResponseJsonConverter.cs  EmptyToNullStringConverter.cs  IntArrayJsonConverter.cs  StreamExtensions.cs
src/ScottBrady.Fido2/Hosting/: FidoOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ScottBrady.Fido2/Models/: AttestationObject.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorData.cs  AuthenticatorSelectionCriteria.cs  ClientData.cs  FidoRegistrationOptions.cs  FidoRegistrationRequest.cs  PublicKeyCredential.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialParameters.cs  PublicKeyCredentialRequestOptions.cs  PublicKeyCredentialRpEntity.cs  PublicKeyCredentialUserEntity.cs  TokenBinding.cs
src/ScottBrady.Fido2/Parsers/: AttestationObjectParser.cs  AuthenticatorDataParser.cs  ClientDataParser.cs
src/ScottBrady.Fido2/Stores/: IFidoKeyStore.cs  IFidoOptionsStore.cs  InMemoryFidoKeyStore.cs  InMemoryFidoOptionsStore.cs  JsonFidoKeyStore.cs
(+14 files in other folders)
