<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<ImplicitUsings>enable</ImplicitUsings>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
        <PackageReference Include="ScottBrady.IdentityModel" Version="3.0.0" />
        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
