<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<ImplicitUsings>enable</ImplicitUsings>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    </PropertyGroup>

</Project>
